What? Where's my current seesion?

{<Mar 7, 14:43 - 16:37>, <Mar 7, 21:52 - 02:44>, <Mar 7, 12:48 - 13:33>, <Mar 8, 04:31 - 04:31>, <Mar 7, 18:46 - 19:42>, <Mar 8, 04:16 - 04:17>, <Mar 7, 08:43 - 10:46>, <Mar 7, 05:32 - 08:06>, <Mar 8, 04:32 - 04:34>, <Mar 7, 16:45 - 16:46>, <Mar 7, 13:42 - 13:44>}
start time: 2020-03-07 13:42:28-04:56, end time: 2020-03-07 13:44:24-04:56
current_date: 2020-03-07 13:42:28-04:56, duration: 0h1m
{'C': 500, 'Kid': '5243046970130432', 'uts': '1342', 'ptm': '1344', 'pdt': '200307', 'fmt': 'long', 'd': 2, 'tz': -4, 'listKid': -1, 'txt': 'Samuel Isaac slept for 0h1m', 'e': '3/07/2020 13:44'}
{<Mar 8, 05:32 - 05:32>}
start time: 2020-03-08 05:32:08-04:56, end time: 2020-03-08 05:32:09-04:56
current_date: 2020-03-08 05:32:08-04:56, duration: 0h0m
{'C': 500, 'Kid': '5243046970130432', 'uts': '0532', 'ptm': '0532', 'pdt': '200308', 'fmt': 'long', 'd': 0, 'tz': -4, 'listKid': -1, 'txt': 'Samuel Isaac slept for 0h0m', 'e': '3/08/2020 05:32'}
